# RoutineService

./: Dockerfile  Program.cs  RoutineService.csproj  RoutineService.sln  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: docker-publish.yml
Controllers/: RoutineController.cs
Kubernetes/: deployment.yml  service.yml
Logic/: RoutineFacade.cs
Mappers/: RoutineMapper.cs
Migrations/: 20211113103901_InitialCreate.Designer.cs  20211113103901_InitialCreate.cs  RoutineDbContextModelSnapshot.cs
Models/: RoutineDBO.cs  RoutinePage.cs  RoutinePageResponse.cs  RoutineQM.cs
Properties/: launchSettings.json
Repositories/: RoutineDbContext.cs  RoutineRepository.cs
